<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>any</groupId>
    <artifactId>any</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.cbuschka.zipdiff</groupId>
                <artifactId>zipdiff-maven-plugin</artifactId>
                <goals>
                    <goal>verify</goal>
                </goals>
                <configuration>
                    <old>../cli/src/test/resources/a.zip</old>
                    <new>../cli/src/test/resources/b.zip</new>
                    <recurse>true</recurse>
                    <quiet>false</quiet>
                    <rules>
                        <rule>
                            <id>rule1</id>
                            <match>
                                <old>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </old>
                                <new>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </new>
                                <types>
                                    <type>ADDED</type>
                                </types>
                            </match>
                            <action>IGNORE</action>
                        </rule>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
