# zipdiff

./: .travis.yml  pom.xml  readme.md  zipdiff.sh
cli/: pom.xml
cli/src/main/java/com/github/cbuschka/zipdiff/: ZipDiffTool.java  ZipDiffToolArgsParser.java
cli/src/main/java/com/github/cbuschka/zipdiff/cli/: Main.java  ZipDiffTool.java  ZipDiffToolArgs.java  ZipDiffToolArgsParser.java
cli/src/test/java/com/github/cbuschka/zipdiff/cli/: ZipIndexDiffToolTest.java
core/: pom.xml
core/src/main/java/com/github/cbuschka/zipdiff/: ChecksumCalculator.java  Main.java  NullStringOut.java  StreamZipDiffWriter.java  StringOut.java  UnclosableInputStream.java  WriterStringOut.java  ZipDiffToolArgs.java  ZipDiffWriter.java  ZipIndex.java  ZipIndexDiff.java  ZipIndexDiffHandler.java  ZipIndexDiffProcessor.java  ZipIndexDiffWriter.java  ZipIndexDiffer.java
core/src/main/java/com/github/cbuschka/zipdiff/content_diff/: AbstractMapContentDiffer.java  ContentDiff.java  ContentDiffEntry.java  ContentDiffType.java  ContentDiffer.java  ContentDifferProvider.java  ContentHandler.java  DefaultContentDiffer.java  DefaultContentHandler.java  ManifestContentDiffer.java  ManifestContentHandler.java  PropertiesContentDiffer.java  PropertiesContentHandler.java  TextContentDiffer.java  TextContentHandler.java
core/src/main/java/com/github/cbuschka/zipdiff/diff/: ZipIndexDiff.java  ZipIndexDiffEntry.java  ZipIndexDiffEntryType.java  ZipIndexDiffHandler.java  ZipIndexDiffer.java
core/src/main/java/com/github/cbuschka/zipdiff/filter/: AbstractZipIndexDiffFilter.java  Action.java  Config.java  ContentMatch.java  DiffRegisteringZipIndexDiffFilter.java  DiffType.java  Match.java  PathMatch.java  PathPattern.java  Rule.java  RuleBasedZipIndexDiffFilter.java  ZipIndexDiffEntryMatch.java  ZipIndexDiffFilter.java  ZipIndexEntryMatch.java
core/src/main/java/com/github/cbuschka/zipdiff/index/: ChecksumCalculator.java  ZipIndex.java  ZipIndexEntry.java  ZipIndexReader.java
core/src/main/java/com/github/cbuschka/zipdiff/io/: NullStringOut.java  StringOut.java  UnclosableInputStream.java  WriterStringOut.java
core/src/main/java/com/github/cbuschka/zipdiff/process/: ZipIndexDiffProcessor.java
core/src/main/java/com/github/cbuschka/zipdiff/report/: ZipIndexDiffRecorder.java  ZipIndexDiffWriter.java
core/src/test/java/com/github/cbuschka/zipdiff/: DetectCrossNestedTipRenamingTest.java  DetectRenamedEntryWithCopyReverseTest.java  DetectRenamedEntryWithCopyTest.java  DetectRenamedEntryWithDupsTest.java  DetectRenamedEntryWithoutDupsTest.java  TestZipFileBuilder.java  ZipIndexDiffToolTest.java  ZipIndexDifferTest.java  ZipIndexDumper.java
core/src/test/java/com/github/cbuschka/zipdiff/content_diff/: ManifestContentDifferTest.java  ManifestContentHandlerTest.java  PropertiesContentDifferTest.java  PropertiesContentHandlerTest.java
core/src/test/java/com/github/cbuschka/zipdiff/diff/: DetectCrossNestedTipRenamingTest.java  DetectRenamedEntryWithCopyReverseTest.java  DetectRenamedEntryWithCopyTest.java  DetectRenamedEntryWithDupsTest.java  DetectRenamedEntryWithoutDupsTest.java  ZipIndexDifferTest.java
core/src/test/java/com/github/cbuschka/zipdiff/filter/: ConfigTest.java  ContentDiffingTest.java  ContentMatchFilteringTest.java  PathMatchFilteringTest.java  PathMatchTest.java  PathPatternTest.java  ZipIndexEntryMatchTest.java
core/src/test/java/com/github/cbuschka/zipdiff/index/: ZipIndexReaderIntegrationTest.java
doc/: cli-tool-usage.md  java-lib-usage.md  maven-plugin-usage.md  release.md
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/github/cbuschka/zipdiff/: MavenStringOut.java  VerifyMojo.java
maven-plugin/src/main/java/com/github/cbuschka/zipdiff/maven_plugin/: MavenStringOut.java  VerifyMojo.java
maven-plugin/src/test/java/com/github/cbuschka/zipdiff/maven_plugin/: VerifyMojoIntegrationTest.java  VerifyMojoTest.java
maven-plugin/src/test/projects/basic/: pom.xml
maven-plugin/src/test/resources/big/: pom.xml
maven-plugin/src/test/resources/ignore-empty-dirs/: pom.xml
maven-plugin/src/test/resources/no-rules/: pom.xml
src/main/java/com/github/cbuschka/zipdiff/: Main.java  NullZipDiffWriter.java  StreamZipDiffWriter.java  ZipDiff.java  ZipDiffEntry.java  ZipDiffEntryType.java  ZipDiffTool.java  ZipDiffToolArgs.java  ZipDiffToolArgsParser.java  ZipDiffWriter.java  ZipDiffer.java  ZipIndex.java  ZipIndexDiffEntry.java  ZipIndexDiffEntryType.java  ZipIndexEntry.java  ZipIndexReader.java
src/test/java/com/github/cbuschka/zipdiff/: DetectCrossNestedTipRenamingTest.java  DetectRenamedEntryWithCopyIntegrationTest.java  DetectRenamedEntryWithCopyReverseIntegrationTest.java  DetectRenamedEntryWithCopyReverseTest.java  DetectRenamedEntryWithCopyTest.java  DetectRenamedEntryWithDupsIntegrationTest.java  DetectRenamedEntryWithDupsTest.java  DetectRenamedEntryWithoutDupsIntegrationTest.java  DetectRenamedEntryWithoutDupsTest.java  TestZipFile.java  TestZipFileBuilder.java  ZipDiffToolIntegrationTest.java  ZipDiffToolTest.java  ZipDifferTest.java  ZipIndexDumper.java  ZipIndexReaderIntegrationTest.java
