<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cbuschka.zipdiff</groupId>
    <artifactId>zipdiff-maven-plugin-it-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.cbuschka.zipdiff</groupId>
                <artifactId>zipdiff-maven-plugin</artifactId>
                <version>${PLUGIN_VERSION}</version>
                <goals>
                    <goal>verify</goal>
                </goals>
                <configuration>
                    <old>${OLD_FILE}</old>
                    <new>${NEW_FILE}</new>
                    <recurse>true</recurse>
                    <quiet>false</quiet>
                    <rules>
                        <rule>
                            <id>rule0</id>
                            <match>
                                <old>
                                    <path>
                                        <includes>
                                            <include>rule0-old-path-include0</include>
                                            <include>rule0-old-path-include1</include>
                                        </includes>
                                        <excludes>
                                            <exclude>rule0-old-path-exclude0</exclude>
                                            <include>rule0-old-path-exclude1</include>
                                        </excludes>
                                    </path>
                                </old>
                                <new>
                                    <path>
                                        <includes>
                                            <include>rule0-new-path-include0</include>
                                            <include>rule0-new-path-include1</include>
                                        </includes>
                                        <excludes>
                                            <exclude>rule0-new-path-exclude0</exclude>
                                            <include>rule0-new-path-exclude1</include>
                                        </excludes>
                                    </path>
                                </new>
                                <types>
                                    <type>ADDED</type>
                                    <type>UNCHANGED</type>
                                    <type>MODIFIED</type>
                                </types>
                            </match>
                            <action>IGNORE</action>
                        </rule>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
