<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cbuschka.zipdiff</groupId>
    <artifactId>zipdiff-maven-plugin-it-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.cbuschka.zipdiff</groupId>
                <artifactId>zipdiff-maven-plugin</artifactId>
                <version>${PLUGIN_VERSION}</version>
                <goals>
                    <goal>verify</goal>
                </goals>
                <configuration>
                    <old>${project.basedir}/NoaBatchFrameworkIntegration.ear-61c9a1e1</old>
                    <new>
                        ${project.baseir}/NoaBatchFrameworkIntegration/target/NoaBatchFrameworkIntegration-1.0-SNAPSHOT.jar
                    </new>
                    <recurse>true</recurse>
                    <quiet>false</quiet>
                    <rules>
                        <rule>
                            <id>ignore-dirs</id>
                            <match>
                                <old>
                                    <includes>
                                        <include>**/</include>
                                    </includes>
                                </old>
                                <new>
                                    <includes>
                                        <include>**/</include>
                                    </includes>
                                </new>
                            </match>
                            <action>IGNORE</action>
                        </rule>
                        <rule>
                            <id>ignore-unchanged-classes</id>
                            <match>
                                <old>
                                    <includes>
                                        <include>**/*.class</include>
                                    </includes>
                                </old>
                                <new>
                                    <includes>
                                        <include>**/*.class</include>
                                    </includes>
                                </new>
                                <types>
                                    <type>UNCHANGED</type>
                                </types>
                            </match>
                            <action>IGNORE</action>
                        </rule>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
