<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cbuschka.zipdiff</groupId>
    <artifactId>zipdiff-maven-plugin-it-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.cbuschka.zipdiff</groupId>
                <artifactId>zipdiff-maven-plugin</artifactId>
                <version>${PLUGIN_VERSION}</version>
                <goals>
                    <goal>verify</goal>
                </goals>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <old>${OLD_FILE}</old>
                    <new>${NEW_FILE}</new>
                    <recurse>true</recurse>
                    <quiet>false</quiet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
